spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=elektro
spring.datasource.password=elektro
spring.datasource.url=jdbc:mysql://localhost:3306/ewaste?serverTimezone=Europe/Bratislava
spring.jpa.database-platform=MySQL


